//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_GetDetailPenerimaanLinen
    {
        public string No_Penerimaan { get; set; }
        public Nullable<decimal> Penerimaan_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan_Stok { get; set; }
        public double Qty_TT { get; set; }
        public double Tlh_Diterima { get; set; }
        public double Qty_Penerimaan { get; set; }
        public double Qty_Retur { get; set; }
        public decimal Harga_Beli { get; set; }
        public double Diskon_1 { get; set; }
        public decimal Diskon_Rp { get; set; }
        public Nullable<int> Barang_ID { get; set; }
    }
}
