//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_ListSetupKontrak
    {
        public string Kode_Item { get; set; }
        public string Nama_Item { get; set; }
        public string Kode_Supplier { get; set; }
        public string Supplier_Nama_Supplier { get; set; }
        public decimal Harga { get; set; }
        public Nullable<System.DateTime> Tgl_Beli_Terakhir { get; set; }
        public Nullable<bool> Kerjasama { get; set; }
        public Nullable<double> MinOrder { get; set; }
        public Nullable<double> MinStok { get; set; }
        public short SupplierID { get; set; }
        public int Barang_ID { get; set; }
        public Nullable<double> Konversi { get; set; }
    }
}
