//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_ListRealisasiPenerimaanLinen
    {
        public Nullable<short> Supplier_ID { get; set; }
        public Nullable<short> Currency_ID { get; set; }
        public Nullable<decimal> Order_ID { get; set; }
        public string No_Retur_Penjualan { get; set; }
        public decimal Penerimaan_ID { get; set; }
        public System.DateTime Tgl_Penerimaan { get; set; }
        public string No_Penerimaan { get; set; }
        public string Type_Pembayaran { get; set; }
        public short Term_Pembayaran { get; set; }
        public string Type_Diskon { get; set; }
        public decimal Total_Nilai { get; set; }
        public decimal Pajak { get; set; }
        public decimal Ongkos_Angkut { get; set; }
        public decimal Nilai_DP { get; set; }
        public string Keterangan { get; set; }
        public string No_DO { get; set; }
        public Nullable<short> User_ID { get; set; }
        public System.DateTime Tgl_Update { get; set; }
        public bool Status_Batal { get; set; }
        public bool Posting_KG { get; set; }
        public bool Posting_GL { get; set; }
        public bool Diakui_Hutang { get; set; }
        public bool ATK { get; set; }
        public byte Sumber_Penerimaan { get; set; }
        public bool Posted { get; set; }
        public Nullable<short> Lokasi_ID { get; set; }
        public Nullable<System.DateTime> Tgl_JatuhTempo { get; set; }
        public Nullable<decimal> Potongan { get; set; }
        public Nullable<bool> Pembelian_Asset { get; set; }
        public Nullable<bool> IncludePPN { get; set; }
        public string No_TT { get; set; }
        public string NoFakturPajak { get; set; }
        public Nullable<decimal> DPP { get; set; }
        public Nullable<System.DateTime> TglFakturPajak { get; set; }
        public string NPWP { get; set; }
        public string Username { get; set; }
        public string Nama_Supplier { get; set; }
    }
}
