//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_ListOpenPenerimaanLinen
    {
        public Nullable<bool> Status_Batal { get; set; }
        public System.DateTime Tgl_Order { get; set; }
        public string No_Order { get; set; }
        public string Supplier_Nama_Supplier { get; set; }
        public string Supplier_Kode_Supplier { get; set; }
        public string Currency_Kode_Curr { get; set; }
        public int Order_ID { get; set; }
    }
}
