//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_GetDataPasienLinenKotor
    {
        public string NoReg { get; set; }
        public System.DateTime TglReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string JenisKelamin { get; set; }
        public string JenisKerjasama { get; set; }
        public string CompanyName { get; set; }
        public string NoKartu { get; set; }
    }
}
