//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_GetDataLaundryLinenKotor
    {
        public string Kode { get; set; }
        public string Nama_Barang { get; set; }
        public Nullable<decimal> H_Laundry { get; set; }
    }
}
