//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListGudangMutasi
    {
        public Nullable<short> LokasiTujuan { get; set; }
        public string SectionTujuan { get; set; }
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string SectionAsal_SectionName { get; set; }
        public string SectionTujuan_SectionName { get; set; }
        public bool Disetujui { get; set; }
        public Nullable<System.DateTime> DisetujuiTgl { get; set; }
        public string Keterangan { get; set; }
        public bool Batal { get; set; }
        public bool Realisasi { get; set; }
    }
}
