﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SIMEntities : DbContext
    {
        public SIMEntities()
            : base("name=SIMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CSSD_SectionLogin> CSSD_SectionLogin { get; set; }
        public virtual DbSet<CSSD_ListSetupKontrak> CSSD_ListSetupKontrak { get; set; }
        public virtual DbSet<CSSD_GetBarangSetupKontrak> CSSD_GetBarangSetupKontrak { get; set; }
        public virtual DbSet<CSSD_GetSupplierSetupKontrak> CSSD_GetSupplierSetupKontrak { get; set; }
        public virtual DbSet<INV_ListGudangAmprahan> INV_ListGudangAmprahan { get; set; }
        public virtual DbSet<INV_ListGudangAmprahanDari> INV_ListGudangAmprahanDari { get; set; }
        public virtual DbSet<INV_ListGudangAmprahanDetail> INV_ListGudangAmprahanDetail { get; set; }
        public virtual DbSet<INV_ListGudangAmprahanHeader> INV_ListGudangAmprahanHeader { get; set; }
        public virtual DbSet<INV_ListGudangAmprahanKepada> INV_ListGudangAmprahanKepada { get; set; }
        public virtual DbSet<INV_LookupBarang> INV_LookupBarang { get; set; }
        public virtual DbSet<INV_LookupBarang_Amprahan> INV_LookupBarang_Amprahan { get; set; }
        public virtual DbSet<INV_LookupKelompokPR> INV_LookupKelompokPR { get; set; }
        public virtual DbSet<INV_ListStokOpname> INV_ListStokOpname { get; set; }
        public virtual DbSet<INV_ListStokOpnameDetail> INV_ListStokOpnameDetail { get; set; }
        public virtual DbSet<INV_ListStokOpnameHeader> INV_ListStokOpnameHeader { get; set; }
        public virtual DbSet<INV_ListKelompokJenis> INV_ListKelompokJenis { get; set; }
        public virtual DbSet<CSSD_GetDataLaundryLinenKotor> CSSD_GetDataLaundryLinenKotor { get; set; }
        public virtual DbSet<CSSD_GetDataPasienLinenKotor> CSSD_GetDataPasienLinenKotor { get; set; }
        public virtual DbSet<CSSD_GetHeaderLinenKotorPasien> CSSD_GetHeaderLinenKotorPasien { get; set; }
        public virtual DbSet<CSSD_GetDataLaundryLinenKotorInternal> CSSD_GetDataLaundryLinenKotorInternal { get; set; }
        public virtual DbSet<CSSD_GetDetailLinenKotorInternal> CSSD_GetDetailLinenKotorInternal { get; set; }
        public virtual DbSet<CSSD_GetLinenDariLinenKotorInternal> CSSD_GetLinenDariLinenKotorInternal { get; set; }
        public virtual DbSet<CSSD_ListLinenKotorInternal> CSSD_ListLinenKotorInternal { get; set; }
        public virtual DbSet<CSSD_GetDetailTandaTerima> CSSD_GetDetailTandaTerima { get; set; }
        public virtual DbSet<CSSD_GetHeaderTandaTerima> CSSD_GetHeaderTandaTerima { get; set; }
        public virtual DbSet<CSSD_ListVendorTandaTerima> CSSD_ListVendorTandaTerima { get; set; }
        public virtual DbSet<CSSD_ListRealisasiPenerimaanLinen> CSSD_ListRealisasiPenerimaanLinen { get; set; }
        public virtual DbSet<CSSD_ListCancelPosting> CSSD_ListCancelPosting { get; set; }
        public virtual DbSet<CSSD_ListPostingKeKeuangan> CSSD_ListPostingKeKeuangan { get; set; }
        public virtual DbSet<CSSD_GetDetailLinenKotorPasien> CSSD_GetDetailLinenKotorPasien { get; set; }
        public virtual DbSet<CSSD_GetHeaderPenerimaanLinen> CSSD_GetHeaderPenerimaanLinen { get; set; }
        public virtual DbSet<CSSD_ListLinenKotorPasien> CSSD_ListLinenKotorPasien { get; set; }
        public virtual DbSet<CSSD_ListTandaTerima> CSSD_ListTandaTerima { get; set; }
        public virtual DbSet<CSSD_ListOpenPenerimaanLinen> CSSD_ListOpenPenerimaanLinen { get; set; }
        public virtual DbSet<CSSD_GetNoPOPenerimaanLinen_Detail> CSSD_GetNoPOPenerimaanLinen_Detail { get; set; }
        public virtual DbSet<INV_ListGudangMutasiDetail> INV_ListGudangMutasiDetail { get; set; }
        public virtual DbSet<INV_ListGudangMutasiHeader> INV_ListGudangMutasiHeader { get; set; }
        public virtual DbSet<INV_ListGudangMutasi> INV_ListGudangMutasi { get; set; }
        public virtual DbSet<INV_ListGudangMutasiBelumSemua> INV_ListGudangMutasiBelumSemua { get; set; }
        public virtual DbSet<INV_ListGudangMutasiRealisasi> INV_ListGudangMutasiRealisasi { get; set; }
        public virtual DbSet<CSSD_GetDetailPenerimaanLinen> CSSD_GetDetailPenerimaanLinen { get; set; }
        public virtual DbSet<CSSD_GetNoPOPenerimaanLinen> CSSD_GetNoPOPenerimaanLinen { get; set; }
    
        public virtual int CSSD_DeleteSetupKontrak(Nullable<short> supplierID, Nullable<int> barang_ID, Nullable<decimal> harga)
        {
            var supplierIDParameter = supplierID.HasValue ?
                new ObjectParameter("SupplierID", supplierID) :
                new ObjectParameter("SupplierID", typeof(short));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var hargaParameter = harga.HasValue ?
                new ObjectParameter("Harga", harga) :
                new ObjectParameter("Harga", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSSD_DeleteSetupKontrak", supplierIDParameter, barang_IDParameter, hargaParameter);
        }
    
        public virtual int CSSD_InsertSetupKontrak(Nullable<short> supplierID, Nullable<int> barang_ID, Nullable<decimal> harga)
        {
            var supplierIDParameter = supplierID.HasValue ?
                new ObjectParameter("SupplierID", supplierID) :
                new ObjectParameter("SupplierID", typeof(short));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var hargaParameter = harga.HasValue ?
                new ObjectParameter("Harga", harga) :
                new ObjectParameter("Harga", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSSD_InsertSetupKontrak", supplierIDParameter, barang_IDParameter, hargaParameter);
        }
    
        public virtual int CSSD_UpdateSetupKontrak(Nullable<short> supplierID, Nullable<int> barang_ID, Nullable<decimal> harga)
        {
            var supplierIDParameter = supplierID.HasValue ?
                new ObjectParameter("SupplierID", supplierID) :
                new ObjectParameter("SupplierID", typeof(short));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var hargaParameter = harga.HasValue ?
                new ObjectParameter("Harga", harga) :
                new ObjectParameter("Harga", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSSD_UpdateSetupKontrak", supplierIDParameter, barang_IDParameter, hargaParameter);
        }
    
        public virtual int INV_DeleteGudangAmprahanDetail(string noBukti, Nullable<int> barangID)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            var barangIDParameter = barangID.HasValue ?
                new ObjectParameter("BarangID", barangID) :
                new ObjectParameter("BarangID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INV_DeleteGudangAmprahanDetail", noBuktiParameter, barangIDParameter);
        }
    
        public virtual int INV_GD_trAmprahan_BATAL(string noBukti)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INV_GD_trAmprahan_BATAL", noBuktiParameter);
        }
    
        public virtual ObjectResult<string> INV_InsertGudangAmprahan(Nullable<System.DateTime> tanggal, string keterangan, string sectionAsalID, string sectionTujuanID, string userIDWeb)
        {
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            var sectionAsalIDParameter = sectionAsalID != null ?
                new ObjectParameter("SectionAsalID", sectionAsalID) :
                new ObjectParameter("SectionAsalID", typeof(string));
    
            var sectionTujuanIDParameter = sectionTujuanID != null ?
                new ObjectParameter("SectionTujuanID", sectionTujuanID) :
                new ObjectParameter("SectionTujuanID", typeof(string));
    
            var userIDWebParameter = userIDWeb != null ?
                new ObjectParameter("UserIDWeb", userIDWeb) :
                new ObjectParameter("UserIDWeb", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("INV_InsertGudangAmprahan", tanggalParameter, keteranganParameter, sectionAsalIDParameter, sectionTujuanIDParameter, userIDWebParameter);
        }
    
        public virtual int INV_InsertGudangAmprahanDetail(string noBukti, Nullable<int> barang_ID, Nullable<int> qty)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INV_InsertGudangAmprahanDetail", noBuktiParameter, barang_IDParameter, qtyParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> INV_InsertPermintaan(Nullable<System.DateTime> tanggal, Nullable<int> gudang, Nullable<System.DateTime> tanggalDibutuhkan, Nullable<int> kelompokPR, string keterangan)
        {
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var gudangParameter = gudang.HasValue ?
                new ObjectParameter("Gudang", gudang) :
                new ObjectParameter("Gudang", typeof(int));
    
            var tanggalDibutuhkanParameter = tanggalDibutuhkan.HasValue ?
                new ObjectParameter("TanggalDibutuhkan", tanggalDibutuhkan) :
                new ObjectParameter("TanggalDibutuhkan", typeof(System.DateTime));
    
            var kelompokPRParameter = kelompokPR.HasValue ?
                new ObjectParameter("KelompokPR", kelompokPR) :
                new ObjectParameter("KelompokPR", typeof(int));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("INV_InsertPermintaan", tanggalParameter, gudangParameter, tanggalDibutuhkanParameter, kelompokPRParameter, keteranganParameter);
        }
    
        public virtual int INV_InsertPermintaanDetail(Nullable<int> permintaan_ID, Nullable<int> barang_ID, Nullable<double> qty, Nullable<decimal> harga, Nullable<int> lokasi_ID)
        {
            var permintaan_IDParameter = permintaan_ID.HasValue ?
                new ObjectParameter("Permintaan_ID", permintaan_ID) :
                new ObjectParameter("Permintaan_ID", typeof(int));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(double));
    
            var hargaParameter = harga.HasValue ?
                new ObjectParameter("Harga", harga) :
                new ObjectParameter("Harga", typeof(decimal));
    
            var lokasi_IDParameter = lokasi_ID.HasValue ?
                new ObjectParameter("Lokasi_ID", lokasi_ID) :
                new ObjectParameter("Lokasi_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INV_InsertPermintaanDetail", permintaan_IDParameter, barang_IDParameter, qtyParameter, hargaParameter, lokasi_IDParameter);
        }
    
        public virtual int INV_UpdateGudangAmprahan(string noBukti, string keterangan)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INV_UpdateGudangAmprahan", noBuktiParameter, keteranganParameter);
        }
    
        public virtual int INV_UpdateGudangAmprahanDetail(string noBukti, Nullable<int> barang_ID, Nullable<int> qty)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INV_UpdateGudangAmprahanDetail", noBuktiParameter, barang_IDParameter, qtyParameter);
        }
    
        public virtual ObjectResult<string> INV_InsertStokOpname(Nullable<System.DateTime> tanggal, string kelompokJenis, Nullable<int> lokasi_ID)
        {
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var kelompokJenisParameter = kelompokJenis != null ?
                new ObjectParameter("KelompokJenis", kelompokJenis) :
                new ObjectParameter("KelompokJenis", typeof(string));
    
            var lokasi_IDParameter = lokasi_ID.HasValue ?
                new ObjectParameter("Lokasi_ID", lokasi_ID) :
                new ObjectParameter("Lokasi_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("INV_InsertStokOpname", tanggalParameter, kelompokJenisParameter, lokasi_IDParameter);
        }
    
        public virtual int INV_InsertStokOpnameDetail(string no_Bukti, Nullable<int> barang_ID, Nullable<int> lokasi_ID, Nullable<double> qty, string keterangan)
        {
            var no_BuktiParameter = no_Bukti != null ?
                new ObjectParameter("No_Bukti", no_Bukti) :
                new ObjectParameter("No_Bukti", typeof(string));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var lokasi_IDParameter = lokasi_ID.HasValue ?
                new ObjectParameter("Lokasi_ID", lokasi_ID) :
                new ObjectParameter("Lokasi_ID", typeof(int));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(double));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INV_InsertStokOpnameDetail", no_BuktiParameter, barang_IDParameter, lokasi_IDParameter, qtyParameter, keteranganParameter);
        }
    
        [DbFunction("SIMEntities", "INV_ListBarangOpname")]
        public virtual IQueryable<INV_ListBarangOpname_Result> INV_ListBarangOpname(Nullable<int> lokasi_ID, string kelompokJenis)
        {
            var lokasi_IDParameter = lokasi_ID.HasValue ?
                new ObjectParameter("Lokasi_ID", lokasi_ID) :
                new ObjectParameter("Lokasi_ID", typeof(int));
    
            var kelompokJenisParameter = kelompokJenis != null ?
                new ObjectParameter("KelompokJenis", kelompokJenis) :
                new ObjectParameter("KelompokJenis", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<INV_ListBarangOpname_Result>("[SIMEntities].[INV_ListBarangOpname](@Lokasi_ID, @KelompokJenis)", lokasi_IDParameter, kelompokJenisParameter);
        }
    
        public virtual int INV_ProsesSO(string no_Bukti)
        {
            var no_BuktiParameter = no_Bukti != null ?
                new ObjectParameter("No_Bukti", no_Bukti) :
                new ObjectParameter("No_Bukti", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INV_ProsesSO", no_BuktiParameter);
        }
    
        public virtual int INV_UpdateStokOpnameDetail(string no_Bukti, Nullable<int> barang_ID, Nullable<double> qty, string keterangan)
        {
            var no_BuktiParameter = no_Bukti != null ?
                new ObjectParameter("No_Bukti", no_Bukti) :
                new ObjectParameter("No_Bukti", typeof(string));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(double));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INV_UpdateStokOpnameDetail", no_BuktiParameter, barang_IDParameter, qtyParameter, keteranganParameter);
        }
    
        public virtual int CSSD_DeleteLinenKotorPasien(string no_Bukti, string alasan_Batal)
        {
            var no_BuktiParameter = no_Bukti != null ?
                new ObjectParameter("No_Bukti", no_Bukti) :
                new ObjectParameter("No_Bukti", typeof(string));
    
            var alasan_BatalParameter = alasan_Batal != null ?
                new ObjectParameter("Alasan_Batal", alasan_Batal) :
                new ObjectParameter("Alasan_Batal", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSSD_DeleteLinenKotorPasien", no_BuktiParameter, alasan_BatalParameter);
        }
    
        public virtual int CSSD_InsertDetailLinenKotorPasien(string no_Bukti, string kode_Item, Nullable<double> qty, Nullable<double> diskon, Nullable<decimal> harga_Satuan, string keterangan, Nullable<short> nOUrut)
        {
            var no_BuktiParameter = no_Bukti != null ?
                new ObjectParameter("No_Bukti", no_Bukti) :
                new ObjectParameter("No_Bukti", typeof(string));
    
            var kode_ItemParameter = kode_Item != null ?
                new ObjectParameter("Kode_Item", kode_Item) :
                new ObjectParameter("Kode_Item", typeof(string));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(double));
    
            var diskonParameter = diskon.HasValue ?
                new ObjectParameter("Diskon", diskon) :
                new ObjectParameter("Diskon", typeof(double));
    
            var harga_SatuanParameter = harga_Satuan.HasValue ?
                new ObjectParameter("Harga_Satuan", harga_Satuan) :
                new ObjectParameter("Harga_Satuan", typeof(decimal));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            var nOUrutParameter = nOUrut.HasValue ?
                new ObjectParameter("NOUrut", nOUrut) :
                new ObjectParameter("NOUrut", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSSD_InsertDetailLinenKotorPasien", no_BuktiParameter, kode_ItemParameter, qtyParameter, diskonParameter, harga_SatuanParameter, keteranganParameter, nOUrutParameter);
        }
    
        public virtual ObjectResult<string> CSSD_InsertHeaderLinenKotorPasien(Nullable<System.DateTime> tanggal, Nullable<System.DateTime> waktu_Transaksi, Nullable<System.DateTime> tanggal_Selesai, Nullable<System.DateTime> waktu_Selesai, string keterangan, string noReg)
        {
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var waktu_TransaksiParameter = waktu_Transaksi.HasValue ?
                new ObjectParameter("Waktu_Transaksi", waktu_Transaksi) :
                new ObjectParameter("Waktu_Transaksi", typeof(System.DateTime));
    
            var tanggal_SelesaiParameter = tanggal_Selesai.HasValue ?
                new ObjectParameter("Tanggal_Selesai", tanggal_Selesai) :
                new ObjectParameter("Tanggal_Selesai", typeof(System.DateTime));
    
            var waktu_SelesaiParameter = waktu_Selesai.HasValue ?
                new ObjectParameter("Waktu_Selesai", waktu_Selesai) :
                new ObjectParameter("Waktu_Selesai", typeof(System.DateTime));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("CSSD_InsertHeaderLinenKotorPasien", tanggalParameter, waktu_TransaksiParameter, tanggal_SelesaiParameter, waktu_SelesaiParameter, keteranganParameter, noRegParameter);
        }
    
        [DbFunction("SIMEntities", "CSSD_GetHargaLaundryLinenKotorInternal")]
        public virtual IQueryable<Nullable<decimal>> CSSD_GetHargaLaundryLinenKotorInternal(string sectionID, Nullable<int> barangID)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var barangIDParameter = barangID.HasValue ?
                new ObjectParameter("BarangID", barangID) :
                new ObjectParameter("BarangID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Nullable<decimal>>("[SIMEntities].[CSSD_GetHargaLaundryLinenKotorInternal](@SectionID, @BarangID)", sectionIDParameter, barangIDParameter);
        }
    
        public virtual int CSSD_InsertDetailTandaTerima(string no_TT, string kode_Item, string jenisJasa, Nullable<short> qty, string keterangan)
        {
            var no_TTParameter = no_TT != null ?
                new ObjectParameter("No_TT", no_TT) :
                new ObjectParameter("No_TT", typeof(string));
    
            var kode_ItemParameter = kode_Item != null ?
                new ObjectParameter("Kode_Item", kode_Item) :
                new ObjectParameter("Kode_Item", typeof(string));
    
            var jenisJasaParameter = jenisJasa != null ?
                new ObjectParameter("JenisJasa", jenisJasa) :
                new ObjectParameter("JenisJasa", typeof(string));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(short));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSSD_InsertDetailTandaTerima", no_TTParameter, kode_ItemParameter, jenisJasaParameter, qtyParameter, keteranganParameter);
        }
    
        public virtual ObjectResult<string> CSSD_InsertHeaderTandaTerima(Nullable<System.DateTime> tanggal, string kOde_Supplier, string keterangan)
        {
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var kOde_SupplierParameter = kOde_Supplier != null ?
                new ObjectParameter("KOde_Supplier", kOde_Supplier) :
                new ObjectParameter("KOde_Supplier", typeof(string));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("CSSD_InsertHeaderTandaTerima", tanggalParameter, kOde_SupplierParameter, keteranganParameter);
        }
    
        public virtual int CSSD_DeleteTandaTerima(string no_TT)
        {
            var no_TTParameter = no_TT != null ?
                new ObjectParameter("No_TT", no_TT) :
                new ObjectParameter("No_TT", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSSD_DeleteTandaTerima", no_TTParameter);
        }
    
        public virtual int CSSD_DeletePenerimaanLinen(Nullable<decimal> penerimaan_ID, Nullable<int> barang_ID)
        {
            var penerimaan_IDParameter = penerimaan_ID.HasValue ?
                new ObjectParameter("Penerimaan_ID", penerimaan_ID) :
                new ObjectParameter("Penerimaan_ID", typeof(decimal));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSSD_DeletePenerimaanLinen", penerimaan_IDParameter, barang_IDParameter);
        }
    
        public virtual int CSSD_InsertCancelPosting(string no_Faktur)
        {
            var no_FakturParameter = no_Faktur != null ?
                new ObjectParameter("no_Faktur", no_Faktur) :
                new ObjectParameter("no_Faktur", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSSD_InsertCancelPosting", no_FakturParameter);
        }
    
        public virtual int CSSD_InsertPostingKeKeuangan(string noTransaksi)
        {
            var noTransaksiParameter = noTransaksi != null ?
                new ObjectParameter("NoTransaksi", noTransaksi) :
                new ObjectParameter("NoTransaksi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSSD_InsertPostingKeKeuangan", noTransaksiParameter);
        }
    
        public virtual ObjectResult<string> CSSD_InsertHeaderLinenKotorInternal(Nullable<short> lokasi_Asal, Nullable<System.DateTime> tgl_Mutasi, string keterangan)
        {
            var lokasi_AsalParameter = lokasi_Asal.HasValue ?
                new ObjectParameter("Lokasi_Asal", lokasi_Asal) :
                new ObjectParameter("Lokasi_Asal", typeof(short));
    
            var tgl_MutasiParameter = tgl_Mutasi.HasValue ?
                new ObjectParameter("Tgl_Mutasi", tgl_Mutasi) :
                new ObjectParameter("Tgl_Mutasi", typeof(System.DateTime));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("CSSD_InsertHeaderLinenKotorInternal", lokasi_AsalParameter, tgl_MutasiParameter, keteranganParameter);
        }
    
        public virtual int CSSD_InsertDetailLinenKotorInternal(string no_Bukti, Nullable<int> barang_ID, Nullable<double> qty, Nullable<int> lokasi_Asal)
        {
            var no_BuktiParameter = no_Bukti != null ?
                new ObjectParameter("No_Bukti", no_Bukti) :
                new ObjectParameter("No_Bukti", typeof(string));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(double));
    
            var lokasi_AsalParameter = lokasi_Asal.HasValue ?
                new ObjectParameter("Lokasi_Asal", lokasi_Asal) :
                new ObjectParameter("Lokasi_Asal", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSSD_InsertDetailLinenKotorInternal", no_BuktiParameter, barang_IDParameter, qtyParameter, lokasi_AsalParameter);
        }
    
        public virtual int CSSD_InsertDetailPenerimaanLinen(Nullable<decimal> harga_Beli, Nullable<double> diskon_1, Nullable<double> qty_Penerimaan, Nullable<int> penerimaan_ID, Nullable<int> barang_ID, Nullable<decimal> diskon_Rp, Nullable<int> lokasi_ID)
        {
            var harga_BeliParameter = harga_Beli.HasValue ?
                new ObjectParameter("Harga_Beli", harga_Beli) :
                new ObjectParameter("Harga_Beli", typeof(decimal));
    
            var diskon_1Parameter = diskon_1.HasValue ?
                new ObjectParameter("Diskon_1", diskon_1) :
                new ObjectParameter("Diskon_1", typeof(double));
    
            var qty_PenerimaanParameter = qty_Penerimaan.HasValue ?
                new ObjectParameter("Qty_Penerimaan", qty_Penerimaan) :
                new ObjectParameter("Qty_Penerimaan", typeof(double));
    
            var penerimaan_IDParameter = penerimaan_ID.HasValue ?
                new ObjectParameter("Penerimaan_ID", penerimaan_ID) :
                new ObjectParameter("Penerimaan_ID", typeof(int));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var diskon_RpParameter = diskon_Rp.HasValue ?
                new ObjectParameter("Diskon_Rp", diskon_Rp) :
                new ObjectParameter("Diskon_Rp", typeof(decimal));
    
            var lokasi_IDParameter = lokasi_ID.HasValue ?
                new ObjectParameter("Lokasi_ID", lokasi_ID) :
                new ObjectParameter("Lokasi_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CSSD_InsertDetailPenerimaanLinen", harga_BeliParameter, diskon_1Parameter, qty_PenerimaanParameter, penerimaan_IDParameter, barang_IDParameter, diskon_RpParameter, lokasi_IDParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> CSSD_InsertHeaderPenerimaanLinen(Nullable<System.DateTime> tanggal, string keterangan, string no_DO, string kode_Supplier, string no_TT, Nullable<decimal> total_Nilai, Nullable<int> lokasi_ID, Nullable<System.DateTime> tgl_JatuhTempo, Nullable<decimal> potongan)
        {
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            var no_DOParameter = no_DO != null ?
                new ObjectParameter("No_DO", no_DO) :
                new ObjectParameter("No_DO", typeof(string));
    
            var kode_SupplierParameter = kode_Supplier != null ?
                new ObjectParameter("Kode_Supplier", kode_Supplier) :
                new ObjectParameter("Kode_Supplier", typeof(string));
    
            var no_TTParameter = no_TT != null ?
                new ObjectParameter("No_TT", no_TT) :
                new ObjectParameter("No_TT", typeof(string));
    
            var total_NilaiParameter = total_Nilai.HasValue ?
                new ObjectParameter("Total_Nilai", total_Nilai) :
                new ObjectParameter("Total_Nilai", typeof(decimal));
    
            var lokasi_IDParameter = lokasi_ID.HasValue ?
                new ObjectParameter("Lokasi_ID", lokasi_ID) :
                new ObjectParameter("Lokasi_ID", typeof(int));
    
            var tgl_JatuhTempoParameter = tgl_JatuhTempo.HasValue ?
                new ObjectParameter("Tgl_JatuhTempo", tgl_JatuhTempo) :
                new ObjectParameter("Tgl_JatuhTempo", typeof(System.DateTime));
    
            var potonganParameter = potongan.HasValue ?
                new ObjectParameter("Potongan", potongan) :
                new ObjectParameter("Potongan", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("CSSD_InsertHeaderPenerimaanLinen", tanggalParameter, keteranganParameter, no_DOParameter, kode_SupplierParameter, no_TTParameter, total_NilaiParameter, lokasi_IDParameter, tgl_JatuhTempoParameter, potonganParameter);
        }
    
        public virtual ObjectResult<string> INV_InsertMutasi(Nullable<System.DateTime> tanggal, string keterangan, Nullable<int> lokasi_Asal, string noAmprahan)
        {
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            var lokasi_AsalParameter = lokasi_Asal.HasValue ?
                new ObjectParameter("Lokasi_Asal", lokasi_Asal) :
                new ObjectParameter("Lokasi_Asal", typeof(int));
    
            var noAmprahanParameter = noAmprahan != null ?
                new ObjectParameter("NoAmprahan", noAmprahan) :
                new ObjectParameter("NoAmprahan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("INV_InsertMutasi", tanggalParameter, keteranganParameter, lokasi_AsalParameter, noAmprahanParameter);
        }
    
        public virtual int INV_InsertMutasiDetail(string no_Bukti, Nullable<int> barang_ID, Nullable<double> qty, string noAmprahan, Nullable<int> lokasi_Asal)
        {
            var no_BuktiParameter = no_Bukti != null ?
                new ObjectParameter("No_Bukti", no_Bukti) :
                new ObjectParameter("No_Bukti", typeof(string));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(double));
    
            var noAmprahanParameter = noAmprahan != null ?
                new ObjectParameter("NoAmprahan", noAmprahan) :
                new ObjectParameter("NoAmprahan", typeof(string));
    
            var lokasi_AsalParameter = lokasi_Asal.HasValue ?
                new ObjectParameter("Lokasi_Asal", lokasi_Asal) :
                new ObjectParameter("Lokasi_Asal", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("INV_InsertMutasiDetail", no_BuktiParameter, barang_IDParameter, qtyParameter, noAmprahanParameter, lokasi_AsalParameter);
        }
    }
}
